# deperated-Kotlin-sampleProj-fromKunnyKotlin

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/androidhuman/example/simplegithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidhuman/example/simplegithub/: SignInActivity.kt
app/src/main/java/com/androidhuman/example/simplegithub/api/: AuthApi.kt  GithubApi.kt  GithubApiProvider.kt
app/src/main/java/com/androidhuman/example/simplegithub/api/model/: GithubAccessToken.kt  GithubOwner.kt  GithubRepo.kt  RepoSearchResponse.kt
app/src/main/java/com/androidhuman/example/simplegithub/data/: AuthTokenProvider.kt
app/src/main/java/com/androidhuman/example/simplegithub/ui/: RepositoryActivity.kt  SimpleGithubGlideModule.kt
app/src/main/java/com/androidhuman/example/simplegithub/ui/main/: MainActivity.kt
app/src/main/java/com/androidhuman/example/simplegithub/ui/repo/: RepositoryActivity.kt
app/src/main/java/com/androidhuman/example/simplegithub/ui/search/: SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/androidhuman/example/simplegithub/ui/signin/: SignInActivity.kt
app/src/main/kotlin/com/androidhuman/example/simplegithub/api/: AuthApi.kt  GithubApi.kt  GithubApiProvider.kt
app/src/main/kotlin/com/androidhuman/example/simplegithub/api/model/: GithubAccessToken.kt  GithubOwner.kt  GithubRepo.kt  RepoSearchResponse.kt
app/src/main/kotlin/com/androidhuman/example/simplegithub/data/: AuthTokenProvider.kt
app/src/main/kotlin/com/androidhuman/example/simplegithub/extensions/: RxJavaExtensions.kt
app/src/main/kotlin/com/androidhuman/example/simplegithub/ui/: SimpleGithubGlideModule.kt
app/src/main/kotlin/com/androidhuman/example/simplegithub/ui/main/: MainActivity.kt
app/src/main/kotlin/com/androidhuman/example/simplegithub/ui/repo/: RepositoryActivity.kt
app/src/main/kotlin/com/androidhuman/example/simplegithub/ui/search/: SearchActivity.kt  SearchAdapter.kt
app/src/main/kotlin/com/androidhuman/example/simplegithub/ui/signin/: SignInActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_sign_in.xml
app/src/main/res/menu/: menu_activity_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidhuman/example/simplegithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
